---
layout: default
---

<!-- Bread -->

<div class="bread">
  <div class="container">
    <ul>
      <li>
        <a href="#">Коллекции</a>
      </li>
      <li>Корзина</li>
    </ul>
  </div>
</div>

<!-- Cart -->

<!-- Cart table -->

<form action="">

  <div class="container">
    <div class="cart-table">
      <table>
        <thead>
          <tr>
            <th>
              <span class="bold">3 товара</span>
            </th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Можно оплатить бонусными рублями</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="cart-product">
                <a href="#" class="cart-product-img">
                  <img src="images/product-img-baldinini-01.jpg" alt="">
                </a>
                <div class="cart-product-content">
                  <a href="#" class="cart-product-name">Рюкзак из черной кожи</a>
                  <div class="cart-product-type">Сумки</div>
                </div>
              </div>
            </td>
            <td>
              <div class="cart-amount">
                <span class="cart-amount-minus">-</span>
                <input type="text" value="2" class="cart-amount-input">
                <span class="cart-amount-plus">+</span>
              </div>
            </td>
            <td>
              <div class="cart-price">
                <div class="total">3000₽</div>
                <div class="parts">1500₽ × 2шт</div>
              </div>
            </td>
            <td>
              <div class="cart-bonus">
                <div class="total">2000₽</div>
                <div class="parts">1000₽ × 2шт</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="cart-product">
                <a href="#" class="cart-product-img">
                  <img src="images/product-img-cart-2.jpg" alt="">
                </a>
                <div class="cart-product-content">
                  <a href="#" class="cart-product-name">Кеды Patrol</a>
                  <div class="cart-product-type">Размер:
                    <span class="value">43</span>
                  </div>
                  <div class="cart-product-type">Обувь</div>
                </div>
              </div>
            </td>
            <td>
              <div class="cart-amount">
                <span class="cart-amount-minus">-</span>
                <input type="text" value="1" class="cart-amount-input">
                <span class="cart-amount-plus">+</span>
              </div>
            </td>
            <td>
              <div class="cart-price">
                <div class="total">2000₽</div>
                <div class="parts"></div>
              </div>
            </td>
            <td>
              <div class="cart-bonus">
                <div class="total">1500₽</div>
                <div class="parts"></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Cart content -->

  <div class="cart">
    <div class="container">
      <div class="cart-inner">

        <div class="cart-content">
          <div class="cart-payment-method cart-item">
            <div class="option">Способ оплаты</div>
            <label>
              <div class="radio">
                <input type="radio" name="pay-method">
                <span></span>
              </div>
              Наличными
            </label>
            <label>
              <div class="radio">
                <input type="radio" name="pay-method" checked="checked">
                <span></span>
              </div>
              Банковской картой
            </label>
          </div>
          <div class="cart-bonus-amount cart-item">
            <div class="option">Рубли с бонусного счета</div>
            <div class="cart-bonus-wrap">
              <div class="cart-bonus-null">0₽</div>
              <div class="slider" data-max="200" data-value="100"></div>
              <div class="cart-bonus-rub"></div>
            </div>
          </div>
          <div class="cart-rest">
            <div class="cart-cost">
              <div class="option">Стоимость доставки</div>
              <div class="price">399₽</div>
            </div>
            <div class="cart-city">
              <div class="option">Введите город</div>
              <div class="input">
                <input type="text">
              </div>
            </div>
            <div class="cart-delivery-method">
              <div class="option">Способ доставки</div>
              <label data-target="delivery1">
                <div class="radio">
                  <input type="radio" name="delivery-method" checked="checked">
                  <span></span>
                </div>
                Курьером
              </label>
              <label data-target="delivery2">
                <div class="radio">
                  <input type="radio" name="delivery-method">
                  <span></span>
                </div>
                Почта России
              </label>
            </div>
            <div class="cart-info">
              <div class="cart-info-item active" data-info="delivery1">
                <p>При заказе на сумму более 2000 рублей доставка бесплатна, иначе стоимость доставки – 399 рублей. Примерки
                  и частичного выкупа нет. Когда заказ будет передан Почте России, вы получите письмо на электронную
                  почту с почтовым идентификатором, чтобы вы могли отслеживать вашу посылку на сайте www.pochta.ru Как
                  только заказ будет доставлен в отделение связи, на ваш адрес отправят извещение. Срок хранения посылки
                  21 день. ﻿На Почте берется комиссия за перевод наложенного платежа в размере 2%, но не менее 50 рублей.
                  График работы вашего отделения Почты России можно уточнить на сайте www.pochta.ru или с помощью мобильного
                  приложения Почты России.</p>
                <p>Срок доставки: 15 декабря - 19 декабря</p>
              </div>
              <div class="cart-info-item" data-info="delivery2">
                <p>При заказе на сумму более 2000 рублей доставка бесплатна, иначе стоимость доставки – 399 рублей. Примерки
                  и частичного выкупа нет. Когда заказ будет передан Почте России, вы получите письмо на электронную
                  почту с почтовым идентификатором, чтобы вы могли отслеживать вашу посылку на сайте www.pochta.ru</p>
                <p>Срок доставки: 15 декабря - 19 декабря</p>
              </div>
            </div>
          </div>
        </div>

        <div class="cart-cheque-wrap">
          <div class="cart-cheque">
            <ul>
              <li>
                <span>3 товара на сумму</span>
                <span class="price">5000₽</span>
              </li>
              <li class="blue">
                <span>Рубли с бонусного счета</span>
                <span class="price">- 3500₽</span>
              </li>
              <li>
                <span>Доставка</span>
                <span class="price">399₽</span>
              </li>
            </ul>
            <ul>
              <li class="dark">
                <span>Итоговая стоимость</span>
                <span class="big-price">1899₽</span>
              </li>
              <li class="blue">
                <span>На ваш бонусный счет вернется</span>
                <span class="big-price">1899₽</span>
              </li>
            </ul>
            <button class="cart-cheque-btn" type="submit">оформить заказ</button>
          </div>
        </div>

      </div>
    </div>
  </div>

</form>
