---
layout: default
---

<!-- Delivery -->

<div class="delivery-wrap">
  <div class="container">
    <div class="delivery">
      <h2 class="head">Доставка</h2>
      <div class="delivery-container">
        <div class="delivery-form">
          <div class="delivery-item delivery-city">
            <div class="delivery-label">Введите город</div>
            <div class="input">
              <input type="text">
            </div>
          </div>
          <div class="delivery-item delivery-method">
            <div class="delivery-label">Способ доставки</div>
            <div class="delivery-methods">
              <label data-target="delivery1">
                <div class="radio">
                  <input type="radio" name="delivery-method" checked="checked">
                  <span></span>
                </div>
                Курьерская доставка
              </label>
              <label data-target="delivery2">
                <div class="radio">
                  <input type="radio" name="delivery-method">
                  <span></span>
                </div>
                Почтой России
              </label>
              <label data-target="delivery3">
                <div class="radio">
                  <input type="radio" name="delivery-method">
                  <span></span>
                </div>
                Из пункта самовывоза
              </label>
            </div>
          </div>
          <div class="delivery-item delivery-description">
            <div class="delivery-description-item active" data-info="delivery1">
              <p>Курьерская доставка осуществляется в рабочие дни с понедельника по пятницу с 09:00 до 22:00. </p>
              <p>Курьер предварительно свяжется с вами для уточнения деталей доставки. Все заказы оформленные на сайте после
                20:00, поступают в доставку на следующий день.</p>
            </div>
            <div class="delivery-description-item" data-info="delivery2">
              <p>Курьерская доставка осуществляется в рабочие дни с понедельника по пятницу с 09:00 до 22:00. </p>
            </div>
            <div class="delivery-description-item" data-info="delivery3">
              <p>Курьер предварительно свяжется с вами для уточнения деталей доставки. Все заказы оформленные на сайте после
                20:00, поступают в доставку на следующий день.</p>
            </div>
          </div>
        </div>
        <div class="delivery-cheque">
          <ul>
            <li>
              <span class="name">Стоимость доставки </span>
              <span class="value">500₽</span>
            </li>
            <li>
              <span class="name">Бесплатно при заказе на сумму от</span>
              <span class="value">2500₽</span>
            </li>
          </ul>
          <ul>
            <li>
              <span class="name">Срок доставки</span>
              <span class="value">7-8 дней</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
